<template>
  <el-card class="box-card">
    <div slot="header" class="clearfix">
      <CardHeader
        title="Goal"
        actions="A,M,F,D"
        :type="type"
        :columns="columns"
        @showAddDialog="showAddDialog"
        @showMultiChangeDialog="showMultiChangeDialog"
        @focusPanel="focusPanel"
        @multiDiscontinue="multiDiscontinue"
        @updateSelectedColumns="updateSelectedColumns"
      />
    </div>
    <DataTable
      :tabData="tabData"
      :selectedColumns="selectedColumns"
      :type="type"
      @handleSelectionChange="handleSelectionChange"
      @handleChange="handleChange"
      @handleDiscontinue="handleDiscontinue"
      @handleUpdateColumns="handleUpdateColumns"
      title="goal"
    />

  </el-card>
</template>

<script>
import CardHeader from "@/components/common/CardHeader";
import DataTable from "@/components/common/DataTable";
export default {
  components: {
    CardHeader,
    DataTable
  },
  props: {
    type: {
      type: String,
      default: "CurrentState" // There are two possible types. CurrentState and stateOnASelectedTime
    }
  },
  data() {
    return {
      selectedRows: [],
      columns: [],
      selectedColumns: ["description"]        // The user can select there own columns. The user selected columns are saved in the local storage. 
    };
  },
  methods: {
    showAddDialog() {
      console.log("show add dialog");
      this.$store.commit("showAddGoalModal");
    },
    showMultiChangeDialog() {
      this.$store.commit("showMultiChangeGoalModal");
    },
    focusPanel() {
      console.log("focus panel");
    },
    multiDiscontinue() {
      let selectedIds = [];
      this.selectedRows.forEach(item => {
        selectedIds.push(item.id);
      });
      this.$store.dispatch("multiDiscontinueGoals", {
        selectedIds: selectedIds,
        notify: this.$notify,
        selectedDatas: this.selectedRows
      });
    },
    handleSelectionChange(value) {
      this.$refs.card_header.selected = value;
      this.selectedRows = value;
    },
    handleChange(data) {
      console.log("show change dialog");
      this.$store.commit("showChangeGoalsModal", data);
    },
    handleDiscontinue(data) {
      this.$store.dispatch("discontinueGoal", {
        data: data,
        toast: this.$notify
      });
    },
    updateSelectedColumns(value) {
      this.selectedColumns = value;
    },
    handleUpdateColumns(value) {
      this.columns = value;
    }
  },
  mounted() {
    const params = {
      patientUUID: this.$route.query.patient_id,
      notify: this.$notify
    };
    this.$store.dispatch("getGoals", params);
  },
  computed: {
    tabData() {
      const recList = this.$store.state.goal.list;
      return [
        {
          label: "Yours",
          tableData: recList,
          rowActions: ["C", "D"]
        }
      ];
    }
  }
};
</script>

<style lang="scss" scoped>
</style>