<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Patient file documentation</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.9bcdb81a.css" as="style"><link rel="preload" href="/assets/js/app.77961335.js" as="script"><link rel="preload" href="/assets/js/2.9592ad4f.js" as="script"><link rel="preload" href="/assets/js/19.fcf773e9.js" as="script"><link rel="prefetch" href="/assets/js/10.7fe307ab.js"><link rel="prefetch" href="/assets/js/11.f3698744.js"><link rel="prefetch" href="/assets/js/12.8521cf18.js"><link rel="prefetch" href="/assets/js/13.7d283994.js"><link rel="prefetch" href="/assets/js/14.061a9e11.js"><link rel="prefetch" href="/assets/js/15.bb9fb15e.js"><link rel="prefetch" href="/assets/js/16.a762aa65.js"><link rel="prefetch" href="/assets/js/17.dff7b39f.js"><link rel="prefetch" href="/assets/js/18.bd928a9d.js"><link rel="prefetch" href="/assets/js/3.40c77858.js"><link rel="prefetch" href="/assets/js/4.4c3e6a6d.js"><link rel="prefetch" href="/assets/js/5.9f033678.js"><link rel="prefetch" href="/assets/js/6.d6ec9aa4.js"><link rel="prefetch" href="/assets/js/7.20304d3d.js"><link rel="prefetch" href="/assets/js/8.050998d8.js"><link rel="prefetch" href="/assets/js/9.2da6292c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9bcdb81a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Patient file documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://www.savantcare.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Savant
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.github.com/savantcare/patientfile" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Repo
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://www.savantcare.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Savant
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.github.com/savantcare/patientfile" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Repo
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><section class="sidebar-group depth-0"><a href="/tech/" class="sidebar-heading clickable"><span>Tech</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/tech/why.html" class="sidebar-link">Why</a></li><li><a href="/tech/what.html" class="sidebar-link">What</a></li><li><a href="/tech/howto.html" class="sidebar-link">How</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/components/" class="sidebar-heading clickable"><span>Components</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/components/health/" class="sidebar-link">Health</a></li><li><a href="/components/others/" class="sidebar-link">Others</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/ui/" class="sidebar-heading clickable"><span>UI</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/ui/why.html" class="sidebar-link">Why</a></li></ul></section></li><li><a href="/todo.html" aria-current="page" class="active sidebar-link">Todo</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><ol><li><p>KB Interaction with the cards in layer 1 - right side.</p></li> <li><p>Cardheader.vue</p> <ol><li>Dx is not using CardHeader.vue</li> <li>In Rex card -&gt; the spanner is not coming at the right location.</li></ol> <p>So card header component needs to be able to display the settings icon and choose columns.</p></li> <li><p>The search box component needs to seach a list. Currently there is a if-else. Since there are 44 components. And each componet  has approx 3 actions associated.
So user can type:</p> <ol><li>rex</li> <li>rex add</li> <li>rex multichange</li> <li>rex pdf</li> <li>rex hdr</li></ol></li> <li><p>recs/dx card header menu should have a slide in effect.</p></li> <li><p>When I give the command the card should come from the bottom since that is the chat interface people are used to. Currently the card comes from the top.</p></li> <li><p>Should single tab and multi tab components be 2 different components.</p></li> <li><p>rex needs to save data in the correct DB and table.</p></li> <li><p>Opening a patient file without a patient should redirect to login page.</p></li> <li><p>Cts to load for DA and D should come from DB. @raj -&gt; what is the table name for this?</p></li> <li><p>The sequence of Cts to load should also come from DB.</p></li> <li><p>reminderID field has no data when a new reminder is entered.</p></li> <li><p>Code repeated between components.</p></li> <li><p>DB</p></li> <li><p>KB traverse</p></li> <li><p>Search</p></li> <li><p>Highlight the search term in each row of the result.</p></li> <li><p>Press enter to select highlighted row.</p></li> <li><p>&quot;rex &quot; to execute the first command in the card header.</p></li> <li><p>Offline refresh needs to work</p></li> <li><p>Style ID does not make sense</p></li> <li><p>Code refactor</p></li> <li><p>https://github.com/savantcare/patientfile/blob/62d857092560bb2770611fd9cbef4012adbca00d/vue-client/src/store/modules/recommendation.js#L181 section for &quot;Server connection error&quot; is missing. Why not call discontinueRecommendation() in a for loop from inside multidiscontinueRecommendation (@jana)</p></li> <li><p>This is a health app. Time travel (rollback) needs to work (@raj)</p></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/ui/why.html" class="prev">
        Why
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.77961335.js" defer></script><script src="/assets/js/2.9592ad4f.js" defer></script><script src="/assets/js/19.fcf773e9.js" defer></script>
  </body>
</html>
