<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Q1) How to start the documentation system? | Patient file documentation</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.9bcdb81a.css" as="style"><link rel="preload" href="/assets/js/app.77961335.js" as="script"><link rel="preload" href="/assets/js/2.9592ad4f.js" as="script"><link rel="preload" href="/assets/js/17.dff7b39f.js" as="script"><link rel="prefetch" href="/assets/js/10.7fe307ab.js"><link rel="prefetch" href="/assets/js/11.f3698744.js"><link rel="prefetch" href="/assets/js/12.8521cf18.js"><link rel="prefetch" href="/assets/js/13.7d283994.js"><link rel="prefetch" href="/assets/js/14.061a9e11.js"><link rel="prefetch" href="/assets/js/15.bb9fb15e.js"><link rel="prefetch" href="/assets/js/16.a762aa65.js"><link rel="prefetch" href="/assets/js/18.bd928a9d.js"><link rel="prefetch" href="/assets/js/19.fcf773e9.js"><link rel="prefetch" href="/assets/js/3.40c77858.js"><link rel="prefetch" href="/assets/js/4.4c3e6a6d.js"><link rel="prefetch" href="/assets/js/5.9f033678.js"><link rel="prefetch" href="/assets/js/6.d6ec9aa4.js"><link rel="prefetch" href="/assets/js/7.20304d3d.js"><link rel="prefetch" href="/assets/js/8.050998d8.js"><link rel="prefetch" href="/assets/js/9.2da6292c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9bcdb81a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Patient file documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://www.savantcare.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Savant
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.github.com/savantcare/patientfile" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Repo
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://www.savantcare.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Savant
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.github.com/savantcare/patientfile" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Repo
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><section class="sidebar-group depth-0"><a href="/tech/" class="sidebar-heading clickable router-link-active open"><span>Tech</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/tech/why.html" class="sidebar-link">Why</a></li><li><a href="/tech/what.html" class="sidebar-link">What</a></li><li><a href="/tech/howto.html" aria-current="page" class="active sidebar-link">How</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tech/howto.html#q1-how-to-start-the-documentation-system" class="sidebar-link">Q1) How to start the documentation system?</a></li><li class="sidebar-sub-header"><a href="/tech/howto.html#q2-how-to-create-a-fresh-db-with-structure-and-master-data" class="sidebar-link">Q2) How to create a fresh DB with structure and master data?</a></li><li class="sidebar-sub-header"><a href="/tech/howto.html#q3-how-to-create-a-new-structure-and-master-data" class="sidebar-link">Q3) How to create a new structure and master data?</a></li><li class="sidebar-sub-header"><a href="/tech/howto.html#q4-how-to-run-same-component-inside-patient-file-component-and-also-individually" class="sidebar-link">Q4) How to run same component inside  patient file component and also individually?</a></li><li class="sidebar-sub-header"><a href="/tech/howto.html#q5-how-to-get-started" class="sidebar-link">Q5) How to get started?</a></li><li class="sidebar-sub-header"><a href="/tech/howto.html#q6-how-to-run-the-app-locally" class="sidebar-link">Q6) How to run the app locally?</a></li><li class="sidebar-sub-header"><a href="/tech/howto.html#q7-how-to-see-app-behavior-when-db-server-connection-is-lost" class="sidebar-link">Q7) How to see app behavior when DB server connection is lost?</a></li><li class="sidebar-sub-header"><a href="/tech/howto.html#q8-how-to-see-app-behavior-when-db-server-takes-10-seconds-for-api-response" class="sidebar-link">Q8) How to see app behavior when DB server takes 10 seconds for API response?</a></li><li class="sidebar-sub-header"><a href="/tech/howto.html#q9-how-to-test-the-pwa-app" class="sidebar-link">Q9) How to test the PWA app?</a></li><li class="sidebar-sub-header"><a href="/tech/howto.html#q10-how-to-start-mysqld-inside-docker" class="sidebar-link">Q10) How to start mysqld inside docker?</a></li><li class="sidebar-sub-header"><a href="/tech/howto.html#q11-how-to-reduce-boilerplate-code" class="sidebar-link">Q11) How to reduce boilerplate code?</a></li><li class="sidebar-sub-header"><a href="/tech/howto.html#q12-how-are-the-components-structured" class="sidebar-link">Q12) How are the components structured?</a></li><li class="sidebar-sub-header"><a href="/tech/howto.html#q13-how-to-theme-app-while-each-component-maintains-its-own-scoped-local-context-style" class="sidebar-link">Q13) How to theme app while each component maintains its own scoped local context style?</a></li><li class="sidebar-sub-header"><a href="/tech/howto.html#q14-how-is-the-state-of-patient-on-a-historical-date-generated" class="sidebar-link">Q14) How is the state of patient on a historical date generated?</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/components/" class="sidebar-heading clickable"><span>Components</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/components/health/" class="sidebar-link">Health</a></li><li><a href="/components/others/" class="sidebar-link">Others</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/ui/" class="sidebar-heading clickable"><span>UI</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/ui/why.html" class="sidebar-link">Why</a></li></ul></section></li><li><a href="/todo.html" class="sidebar-link">Todo</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="q1-how-to-start-the-documentation-system"><a href="#q1-how-to-start-the-documentation-system" class="header-anchor">#</a> Q1) How to start the documentation system?</h2> <p>vue-client&gt; npm run styleguide</p> <p>And then go to:</p> <p>http://localhost:6060</p> <h2 id="q2-how-to-create-a-fresh-db-with-structure-and-master-data"><a href="#q2-how-to-create-a-fresh-db-with-structure-and-master-data" class="header-anchor">#</a> Q2) How to create a fresh DB with structure and master data?</h2> <div class="language-static extra-class"><pre class="language-text"><code>patientfile/db&gt; docker stop patientfile_mysqld_1
patientfile/db&gt; rm -rf var-lib-mysql
patientfile/db&gt; unzip may-22-2020.zip -d var-lib-mysql
patientfile/db&gt; chmod -R 777 var-lib-mysql
/patientfile&gt; docker-compose -f docker-compose-dev.yml up -d mysqld 
</code></pre></div><h2 id="q3-how-to-create-a-new-structure-and-master-data"><a href="#q3-how-to-create-a-new-structure-and-master-data" class="header-anchor">#</a> Q3) How to create a new structure and master data?</h2> <div class="language-static extra-class"><pre class="language-text"><code>var-lib-mysql&gt; zip may-22-2020.zip * -r
</code></pre></div><h2 id="q4-how-to-run-same-component-inside-patient-file-component-and-also-individually"><a href="#q4-how-to-run-same-component-inside-patient-file-component-and-also-individually" class="header-anchor">#</a> Q4) How to run same component inside  patient file component and also individually?</h2> <h3 id="step-1"><a href="#step-1" class="header-anchor">#</a> Step 1</h3> <p>A new componet called AddRecommendationTab is created inside:</p> <p>/Users/vk-tech/gt/sc-prog-repos/patientfile/vue-client/src/components/composition-layer2/AddRecommendation.vue</p> <h3 id="step-2"><a href="#step-2" class="header-anchor">#</a> Step 2</h3> <p>Now there is a route defined in vue-client/src/router/index.js:
{
path: '/recommendation',
name: 'recommendation',
component: () =&gt; import('@/views/Recommendation.vue')
},</p> <p>Now when ever someone comes to http://ip-address/recommendation the router sends the user to /views/Recommendation.vue</p> <h3 id="step-3"><a href="#step-3" class="header-anchor">#</a> Step 3</h3> <p>Inside views/recommendation.vue the component created in step 1 is used. By the following codes:</p> <ol><li><p>Component is imported:
import AddRecommendationTab from &quot;@/components/composition-layer2/AddRecommendation&quot;;</p></li> <li><p>Component is displayed:</p></li></ol> <div class="language- extra-class"><pre class="language-text"><code>     &lt;el-tab-pane&gt;
        &lt;span slot=&quot;label&quot; style=&quot;font-size:22px&quot;&gt;Add recommendation&lt;/span&gt;
        &lt;AddRecommendationTab /&gt;
      &lt;/el-tab-pane&gt;
</code></pre></div><p>The above structure is maintained because:</p> <p>Components are supposed to be kept in components folder.</p> <p>Views are supposed to use components but not define components.</p> <h2 id="q5-how-to-get-started"><a href="#q5-how-to-get-started" class="header-anchor">#</a> Q5) How to get started?</h2> <p>A new programmer should be able to write a new componet in 5 mins.</p> <p>Start visual studio code
make sure vetur VSCode extension is installed.</p> <h2 id="q6-how-to-run-the-app-locally"><a href="#q6-how-to-run-the-app-locally" class="header-anchor">#</a> Q6) How to run the app locally?</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> clone https://github.com/savantcare/patientfile.git

/patientfile<span class="token operator">&gt;</span> docker-compose -f docker-compose-dev.yml up -d
</code></pre></div><p>Give enough time for npm install to work:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>/patientfile<span class="token operator">&gt;</span> docker logs patientfile_vue_1 -f
/patientfile<span class="token operator">&gt;</span> docker logs patientfile_node_1 -f
</code></pre></div><p>Once the install finishes then:</p> <div class="language- extra-class"><pre class="language-text"><code>In 3 incognito tabs open
http://localhost:81/phpmyadmin/      admin              : WUy3OsU5BYMM
http://localhost:8080/login          user1@gmail.com    : 123
http://localhost:8080/login          user1@gmail.com    : 123
</code></pre></div><h2 id="q7-how-to-see-app-behavior-when-db-server-connection-is-lost"><a href="#q7-how-to-see-app-behavior-when-db-server-connection-is-lost" class="header-anchor">#</a> Q7) How to see app behavior when DB server connection is lost?</h2> <p>The mysql server is run from docker (See node-server/README.md)</p> <p>Use the web app and then</p> <p>$ docker stop [container-name-of-mysqld]</p> <p>Now refresh the web app.</p> <p>The data will come from localstorage but you will toast message saying:</p> <p>&quot;Filed to get &quot;component name&quot; data&quot;</p> <p>This works using try catch examples</p> <ol><li>[For recommendations](file:///gt/sc-prog-repos/patientfile/vue-client/src/store/modules/recommendation.js#221)</li> <li>[For reminder](file:///gt/sc-prog-repos/patientfile/vue-client/src/store/modules/reminder.js#221)</li></ol> <p>To put the system back:
$ docker start [container-name-of-mysqld]</p> <h2 id="q8-how-to-see-app-behavior-when-db-server-takes-10-seconds-for-api-response"><a href="#q8-how-to-see-app-behavior-when-db-server-takes-10-seconds-for-api-response" class="header-anchor">#</a> Q8) How to see app behavior when DB server takes 10 seconds for API response?</h2> <h3 id="scenario-1"><a href="#scenario-1" class="header-anchor">#</a> Scenario 1:</h3> <p>Refresh the browser page. The UI wsill show data immediately from local storage using <a href="https://github.com/robinvdvleuten/vuex-persistedstate" target="_blank" rel="noopener noreferrer">vuex-persistance.<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>After 10 seconds when API returns a value UI will update.</p> <p>In this case we saved the doctor 10 seconds.</p> <h3 id="scenario-2"><a href="#scenario-2" class="header-anchor">#</a> Scenario 2:</h3> <p>On the UI discontinue a rex.</p> <p>Inside database.json it will not say Discontinue:true UI will continue to show it as discontinued.</p> <p>After 10 seconds database.json will show Discontinue:true.</p> <p>In this case the app was able to give doctor 10 second faster response.</p> <h3 id="scenario-3"><a href="#scenario-3" class="header-anchor">#</a> Scenario 3:</h3> <p>The web page shows the current list of recommendations</p> <p>Edit node-server/database.json and change the description of a recommendation.</p> <p>Reload the page</p> <p>The web page should show the edited recommendation.</p> <p>Status: Fail</p> <h2 id="q9-how-to-test-the-pwa-app"><a href="#q9-how-to-test-the-pwa-app" class="header-anchor">#</a> Q9) How to test the PWA app?</h2> <p>pwa app does not run from localhost. So the following steps needs to be followed:</p> <p>We can test PWA app by install the following chrome extension:
https://chrome.google.com/webstore/detail/web-server-for-chrome/ofhbbkphhbklhfoeikjpcbhemlocgigb</p> <h2 id="q10-how-to-start-mysqld-inside-docker"><a href="#q10-how-to-start-mysqld-inside-docker" class="header-anchor">#</a> Q10) How to start mysqld inside docker?</h2> <p>Read: /docker/readme.md</p> <h2 id="q11-how-to-reduce-boilerplate-code"><a href="#q11-how-to-reduce-boilerplate-code" class="header-anchor">#</a> Q11) How to reduce boilerplate code?</h2> <p>Have three types of components? #Todo</p> <ol><li><p>UI components: Reusable across the whole app. They communicate just by using props and events, not holding any application logic.</p></li> <li><p>Layout components: App will have only 1 of these. Like header and footer.</p></li> <li><p>Domain components:</p></li></ol> <p>Ref: https://vueschool.io/articles/vuejs-tutorials/structuring-vue-components/</p> <h2 id="q12-how-are-the-components-structured"><a href="#q12-how-are-the-components-structured" class="header-anchor">#</a> Q12) How are the components structured?</h2> <h3 id="option1-a-library-implementation"><a href="#option1-a-library-implementation" class="header-anchor">#</a> Option1: A library implementation</h3> <div class="language- extra-class"><pre class="language-text"><code>&lt;RecommendationsCard&gt;

&lt;CardHeader Prop{Title=Recommendation}&gt;
&lt;/CardHeader&gt;

&lt;DataTable Prop{row1:(a,b),row2:(c,d)}&gt;
&lt;/DataTable&gt;

&lt;/RecommendationsCard&gt;
</code></pre></div><h3 id="option2-a-framework-implementation"><a href="#option2-a-framework-implementation" class="header-anchor">#</a> Option2: A framework implementation</h3> <div class="language- extra-class"><pre class="language-text"><code>&lt;GenericCard Prop{Title=Recommendation, row1:(a,b),row2:(c,d)} &gt;

&lt;/GenericCard&gt;
</code></pre></div><p>Why is Option 1 better:</p> <p>Theory: RecommendationsCard is using libraries and in option 2 RecommendationsCard is using a framework. Ref: https://www.programcreek.com/2011/09/what-is-the-difference-between-a-java-library-and-a-framework/</p> <p>Practical:</p> <ol><li>Under option 1 I can decide not to use the cardHeader sub component and write my own card header in some cases like &quot;Date of birth component&quot;</li></ol> <h2 id="q13-how-to-theme-app-while-each-component-maintains-its-own-scoped-local-context-style"><a href="#q13-how-to-theme-app-while-each-component-maintains-its-own-scoped-local-context-style" class="header-anchor">#</a> Q13) How to theme app while each component maintains its own scoped local context style?</h2> <p>https://vuedose.tips/tips/theming-using-custom-properties-in-vuejs-components/</p> <p>https://medium.com/maestral-solutions/coloring-your-app-implementing-live-theming-with-vue-js-and-styled-components-29e428900394</p> <p>https://bootstrap-vue.org/docs/reference/theming</p> <h2 id="q14-how-is-the-state-of-patient-on-a-historical-date-generated"><a href="#q14-how-is-the-state-of-patient-on-a-historical-date-generated" class="header-anchor">#</a> Q14) How is the state of patient on a historical date generated?</h2> <h3 id="architecture-1"><a href="#architecture-1" class="header-anchor">#</a> Architecture 1</h3> <p>Suppose doctor wants the state of the paitent on 15th Jan 2020:</p> <p>The query is:
select * from recommendationsTable where patientID=1 and createdBy &lt; &quot;15th Jan 2020&quot; and ( discontinuedDate &gt; &quot;15th Jan 2020&quot; or discontinuedDate == NULL)
This returns JSON A</p> <p>Suppose doctor wants the state of the paitent on 10th Mar 2020:
The query is:
select * from recommendationsTable where patientID=1 and createdBy &lt; &quot;10th Mar 2020&quot; and ( discontinuedDate &gt; &quot;10th Mar 2020&quot; or discontinuedDate == NULL)
This returns JSON B</p> <p>Suppose the doctor wants to know the state of the patient on 9th March 2020:
This requires the same API as above.</p> <p>Dis-Advantages of architecture 1:</p> <ol><li>Too many sql queries. But the data center is big and there are read only copies of MYSQL running from RAM ready to serve these queries. It is better to offload the complexity to the hardware instead of software. Wisdom says it is better to have expensive hardware and simple software.</li></ol> <h3 id="architecture-2"><a href="#architecture-2" class="header-anchor">#</a> Architecture 2</h3> <p>The first query is:
select * from recommendationsTable where patientID=1;
This returns JSON C</p> <p>Now all queries about the state of recommendation are made on the client side.</p> <p>Advantages of architecture 2:</p> <ol><li>Less number of queries to server.</li></ol> <p>Dis-Advantages of architecture 2:</p> <ol><li>How to run sql query over a JSON on the browser client side. Use https://vuex-orm.org/ with https://github.com/vuex-orm/plugin-axios and https://github.com/vuex-orm/plugin-soft-delete (bring discontinued to industry standard by calling it soft delete)</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tech/what.html" class="prev">
        What
      </a></span> <span class="next"><a href="/components/health/">
        Health
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.77961335.js" defer></script><script src="/assets/js/2.9592ad4f.js" defer></script><script src="/assets/js/17.dff7b39f.js" defer></script>
  </body>
</html>
